.main {
    position: relative;
    display: flex;
    padding-bottom: 30px;
    overflow: hidden;
}

.main img {
    object-fit: cover;
}

.header {
    display: flex;
    flex-direction: column;
    padding-top: 170px;
    font-size: 40px;
    padding-left: 40px;
    font-weight: 700;
}

.description {
    font-size: 20px;
}

.intro {
    margin-left: 40px;
    font-size: 80px;
}

.but>* {
    margin-left: 100px;
}

.responsiveImage {
    max-width: 100%;
    height: auto;
}

.framer {
    background: conic-gradient(from 0deg at 50% 50%, #8fc43c 0deg, rgb(47, 177, 126) 180deg, rgb(5, 167, 156) 360deg);
    border-radius: 50%;
    flex: none;
    inset: 0;
    opacity: 0.8;
    overflow: hidden;
    position: absolute;
}

@media (max-width: 768px) {

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: -5px;
        margin-bottom: 100px;
        margin-right: 10px;
        margin-top: -50px;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        /* Reduce font size for header */
    }

    .description {
        font-size: 1px;
        margin-bottom: 100px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .but {
        display: flex;
        flex-direction: row;
        color: aqua;
        width: 10px;
        margin-left: 50px;
    }

    .but a {
        padding-left: 100px;
    }


    .intro {
        font-size: 50px;
        display: flex;
    }


    .responsiveImage {
        max-width: 0%;
    }

}